In [316]:
import pandas as pd
import os

In [317]:
df = pd.read_csv("kalimati_tarkari_dataset_cleaned.csv")
df.head()

   SN            Commodity        Date Unit  Minimum  Maximum  Average
0   0   Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5
1   1  Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0
2   2           Potato Red  2013-06-16   Kg     20.0     21.0     20.5
3   3         Potato White  2013-06-16   Kg     15.0     16.0     15.5
4   4   Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0

In [318]:
df2= df.pivot_table(index = ['Commodity'], aggfunc ='size')
df2.head()

Commodity
Apple(Fuji)       395
Apple(Jholey)    2683
Arum             2020
Asparagus        1055
Bakula           1131
dtype: int64

In [319]:
df['count'] = df.groupby('Commodity')['Commodity'].transform('count')
df.head()

   SN            Commodity        Date Unit  Minimum  Maximum  Average  count
0   0   Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5   2507
1   1  Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0   2741
2   2           Potato Red  2013-06-16   Kg     20.0     21.0     20.5   2746
3   3         Potato White  2013-06-16   Kg     15.0     16.0     15.5   2381
4   4   Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0   2742

In [320]:
#     print(pd.unique(df['Commodity']))

In [321]:
df['Product'] = df['Commodity'].apply(lambda x: x.split("(")[0])
df.head()

,SN,Commodity,Date,Unit,Minimum,Maximum,Average,count,Product
0,0,Tomato Big(Nepali),2013-06-16,Kg,35.0,40.0,37.5,2507,Tomato Big
1,1,Tomato Small(Local),2013-06-16,Kg,26.0,32.0,29.0,2741,Tomato Small
2,2,Potato Red,2013-06-16,Kg,20.0,21.0,20.5,2746,Potato Red
3,3,Potato White,2013-06-16,Kg,15.0,16.0,15.5,2381,Potato White
4,4,Onion Dry (Indian),2013-06-16,Kg,28.0,30.0,29.0,2742,Onion Dry

In [322]:
del df['Minimum'] 
del df['Commodity']
del df['Unit']
del df['count']

In [323]:
df['Weight(kg)'] = pd.to_numeric(df['Average'])
df.head()

   SN        Date  Maximum  Average       Product  Weight(kg)
0   0  2013-06-16     40.0     37.5    Tomato Big        37.5
1   1  2013-06-16     32.0     29.0  Tomato Small        29.0
2   2  2013-06-16     21.0     20.5    Potato Red        20.5
3   3  2013-06-16     16.0     15.5  Potato White        15.5
4   4  2013-06-16     30.0     29.0    Onion Dry         29.0

In [324]:
df = df.iloc[:, [0,4,5,2,1]]

In [325]:
df

            SN            Product  Weight(kg)  Maximum        Date
0            0         Tomato Big        37.5     40.0  2013-06-16
1            1       Tomato Small        29.0     32.0  2013-06-16
2            2         Potato Red        20.5     21.0  2013-06-16
3            3       Potato White        15.5     16.0  2013-06-16
4            4         Onion Dry         29.0     30.0  2013-06-16
...        ...                ...         ...      ...         ...
197156  197156  Garlic Dry Nepali       110.0    120.0  2021-05-13
197157  197157         Fish Fresh       275.0    280.0  2021-05-13
197158  197158         Fish Fresh       230.0    235.0  2021-05-13
197159  197159         Fish Fresh       225.0    230.0  2021-05-13
197160  197160         Fish Fresh       245.0    250.0  2021-05-13

[197161 rows x 5 columns]

In [326]:
#df = df.drop(df.columns[[4]], axis=1)

In [327]:
df.head()

   SN       Product  Weight(kg)  Maximum        Date
0   0    Tomato Big        37.5     40.0  2013-06-16
1   1  Tomato Small        29.0     32.0  2013-06-16
2   2    Potato Red        20.5     21.0  2013-06-16
3   3  Potato White        15.5     16.0  2013-06-16
4   4    Onion Dry         29.0     30.0  2013-06-16

In [328]:
import datetime as dt
df['Arrival'] = df['Date'].apply(lambda x:dt.datetime.strptime(x, '%Y-%m-%d'))
df['Arrival'] = df['Date']

In [329]:
df = df.drop(df.columns[[4]], axis=1)
df

            SN            Product  Weight(kg)  Maximum     Arrival
0            0         Tomato Big        37.5     40.0  2013-06-16
1            1       Tomato Small        29.0     32.0  2013-06-16
2            2         Potato Red        20.5     21.0  2013-06-16
3            3       Potato White        15.5     16.0  2013-06-16
4            4         Onion Dry         29.0     30.0  2013-06-16
...        ...                ...         ...      ...         ...
197156  197156  Garlic Dry Nepali       110.0    120.0  2021-05-13
197157  197157         Fish Fresh       275.0    280.0  2021-05-13
197158  197158         Fish Fresh       230.0    235.0  2021-05-13
197159  197159         Fish Fresh       225.0    230.0  2021-05-13
197160  197160         Fish Fresh       245.0    250.0  2021-05-13

[197161 rows x 5 columns]

In [330]:
df.head()

   SN       Product  Weight(kg)  Maximum     Arrival
0   0    Tomato Big        37.5     40.0  2013-06-16
1   1  Tomato Small        29.0     32.0  2013-06-16
2   2    Potato Red        20.5     21.0  2013-06-16
3   3  Potato White        15.5     16.0  2013-06-16
4   4    Onion Dry         29.0     30.0  2013-06-16

In [331]:
df['BestBefore'] = df['Arrival'] + pd.DateOffset(days=6)

TypeError: unsupported operand type(s) for +: 'DateOffset' and 'str'

In [332]:
df.head()

   SN       Product  Weight(kg)  Maximum     Arrival
0   0    Tomato Big        37.5     40.0  2013-06-16
1   1  Tomato Small        29.0     32.0  2013-06-16
2   2    Potato Red        20.5     21.0  2013-06-16
3   3  Potato White        15.5     16.0  2013-06-16
4   4    Onion Dry         29.0     30.0  2013-06-16

In [92]:
import random
namecsv = pd.read_csv("Indian_Names.csv")
names = namecsv.Name.values.tolist()
# random.shuffle(names)
# name =  names[0:31]
# print(name)

In [334]:
food = ['Tomato Big','Tomato Small','Potato Red','Potato White','Onion Dry','Carrot', 'Cauli', 'Raddish Red', 'Okara', 'Brinjal Long', 'Bringal Long', 'Banana','Apple', 'Lime', 'Jack Fruit', 'Mango', 'Grapes', 'Brocauli', 'Papaya', 'Garlic']

In [335]:
df["Item"] = df['Product'].apply(lambda x: x if x in food else 0 )

In [336]:
df1 = df[df['Item'] != 0]

In [96]:
# df1 = df1.reset_index()

In [97]:
# del df1['SN']

In [98]:
# del df1['index']
# del df1['level_0']
# del df1['Item']

In [99]:
# df1 = df1.reset_index()

In [100]:
df1.count()

SN            39461
Product       39461
Weight(kg)    39461
Maximum       39461
Date          39461
Arrival       39461
BestBefore    39461
Item          39461
dtype: int64

In [101]:
namecsv['id'] = namecsv[['Name']].sum(axis=1).map(hash)

In [102]:
namecsv1 = namecsv.sample(30)
namecsv1

      Unnamed: 0      Name                   id
8              8   aafreen  -551849167597184396
3100        3100   masheen -1788536845264861687
362          362    anjana  1232051158173452214
3787        3787    ombeer -1352217621921621920
2278        2278    jhumki  1431461805276358659
6062        6062     teena -4742464532951854610
3352        3352    mukund -1306070675347471845
5884        5884    sunita -8822692391735875263
2274        2274     jhora -2520443885888386071
1989        1989     ilesh -8258597296620904771
1097        1097    chnada -9190955255248478031
3816        3816     padam -4442836798526717483
3608        3608     nazia -7448081505234321652
5922        5922       sus  6578905927223745668
2264        2264    jhaban  3647098995629111519
6287        6287     vidha  6214184028727407421
1330        1330    dildar  2160220897318226755
125          125     adesh  8826514149384637484
302          302      amot -4492399128159667283
4271        4271   rajbeer  -109948124761560060
3294        3294     monny  4455993159020929908
3713        3713   nirutma  7323523933125748901
766          766  bhagwati -6482969708641621668
2939        2939     maina  9098842655344112088
4954        4954    samima  -312312739111763734
3688        3688      nila   560877901209599871
3444        3444     nagma -2510840795701807709
4272        4272    rajbir -7879961416724222237
1102        1102    chootu  5594349529289266441
82            82     abash  3195915912900784767

In [103]:
namecsv1 = namecsv1.reset_index()

In [104]:
del namecsv1['Unnamed: 0']
namecsv1.head(30)

    index      Name                   id
0       8   aafreen  -551849167597184396
1    3100   masheen -1788536845264861687
2     362    anjana  1232051158173452214
3    3787    ombeer -1352217621921621920
4    2278    jhumki  1431461805276358659
5    6062     teena -4742464532951854610
6    3352    mukund -1306070675347471845
7    5884    sunita -8822692391735875263
8    2274     jhora -2520443885888386071
9    1989     ilesh -8258597296620904771
10   1097    chnada -9190955255248478031
11   3816     padam -4442836798526717483
12   3608     nazia -7448081505234321652
13   5922       sus  6578905927223745668
14   2264    jhaban  3647098995629111519
15   6287     vidha  6214184028727407421
16   1330    dildar  2160220897318226755
17    125     adesh  8826514149384637484
18    302      amot -4492399128159667283
19   4271   rajbeer  -109948124761560060
20   3294     monny  4455993159020929908
21   3713   nirutma  7323523933125748901
22    766  bhagwati -6482969708641621668
23   2939     maina  9098842655344112088
24   4954    samima  -312312739111763734
25   3688      nila   560877901209599871
26   3444     nagma -2510840795701807709
27   4272    rajbir -7879961416724222237
28   1102    chootu  5594349529289266441
29     82     abash  3195915912900784767

In [105]:
# del namecsv1['index']
namecsv1

    index      Name                   id
0       8   aafreen  -551849167597184396
1    3100   masheen -1788536845264861687
2     362    anjana  1232051158173452214
3    3787    ombeer -1352217621921621920
4    2278    jhumki  1431461805276358659
5    6062     teena -4742464532951854610
6    3352    mukund -1306070675347471845
7    5884    sunita -8822692391735875263
8    2274     jhora -2520443885888386071
9    1989     ilesh -8258597296620904771
10   1097    chnada -9190955255248478031
11   3816     padam -4442836798526717483
12   3608     nazia -7448081505234321652
13   5922       sus  6578905927223745668
14   2264    jhaban  3647098995629111519
15   6287     vidha  6214184028727407421
16   1330    dildar  2160220897318226755
17    125     adesh  8826514149384637484
18    302      amot -4492399128159667283
19   4271   rajbeer  -109948124761560060
20   3294     monny  4455993159020929908
21   3713   nirutma  7323523933125748901
22    766  bhagwati -6482969708641621668
23   2939     maina  9098842655344112088
24   4954    samima  -312312739111763734
25   3688      nila   560877901209599871
26   3444     nagma -2510840795701807709
27   4272    rajbir -7879961416724222237
28   1102    chootu  5594349529289266441
29     82     abash  3195915912900784767

In [106]:
df1.head()

,SN,Product,Weight(kg),Maximum,Date,Arrival,BestBefore,Item
0,0,Tomato Big,37.5,40.0,2013-06-16,2013-06-16,2013-06-22,Tomato Big
1,1,Tomato Small,29.0,32.0,2013-06-16,2013-06-16,2013-06-22,Tomato Small
2,2,Potato Red,20.5,21.0,2013-06-16,2013-06-16,2013-06-22,Potato Red
3,3,Potato White,15.5,16.0,2013-06-16,2013-06-16,2013-06-22,Potato White
5,5,Carrot,32.5,35.0,2013-06-16,2013-06-16,2013-06-22,Carrot

In [107]:
import random
namecsv1_shuffled = namecsv1.sample(frac=1,random_state=42)
num_repeats=len(namecsv1_shuffled)//len(df1)+1
df1_repeated=pd.concat([namecsv1]*num_repeats,ignore_index=True)
merged_data=pd.concat([namecsv1_shuffled,df1_repeated],axis=1)
# merged_data=merged_data[["Name","id"]]

In [108]:
namecsv1_shuffled

    index      Name                   id
27   4272    rajbir -7879961416724222237
15   6287     vidha  6214184028727407421
23   2939     maina  9098842655344112088
17    125     adesh  8826514149384637484
8    2274     jhora -2520443885888386071
9    1989     ilesh -8258597296620904771
28   1102    chootu  5594349529289266441
24   4954    samima  -312312739111763734
12   3608     nazia -7448081505234321652
0       8   aafreen  -551849167597184396
4    2278    jhumki  1431461805276358659
16   1330    dildar  2160220897318226755
5    6062     teena -4742464532951854610
13   5922       sus  6578905927223745668
11   3816     padam -4442836798526717483
22    766  bhagwati -6482969708641621668
1    3100   masheen -1788536845264861687
2     362    anjana  1232051158173452214
25   3688      nila   560877901209599871
3    3787    ombeer -1352217621921621920
21   3713   nirutma  7323523933125748901
26   3444     nagma -2510840795701807709
18    302      amot -4492399128159667283
29     82     abash  3195915912900784767
20   3294     monny  4455993159020929908
7    5884    sunita -8822692391735875263
10   1097    chnada -9190955255248478031
14   2264    jhaban  3647098995629111519
19   4271   rajbeer  -109948124761560060
6    3352    mukund -1306070675347471845

In [109]:
num_rows = 40000
num_duplicates = num_rows // namecsv1.shape[0]  
remainder_rows = num_rows % namecsv1.shape[0]
duplicated_dfs = [namecsv1.sample(n=namecsv1.shape[0], replace=True) for _ in range(num_duplicates)]
if remainder_rows > 0:
    remainder_df = namecsv1.sample(n=remainder_rows, replace=True)
    duplicated_dfs.append(remainder_df)
final_df = pd.concat(duplicated_dfs, ignore_index=True)

In [110]:
ff = df1.join(final_df)

In [111]:
ff = ff.reset_index()

In [112]:
ff

,level_0,SN,Product,Weight(kg),Maximum,Date,Arrival,BestBefore,Item,index,Name,id
0,0,0,Tomato Big,37.5,40.0,2013-06-16,2013-06-16,2013-06-22,Tomato Big,302.0,amot,-4.492399e+18
1,1,1,Tomato Small,29.0,32.0,2013-06-16,2013-06-16,2013-06-22,Tomato Small,362.0,anjana,1.232051e+18
2,2,2,Potato Red,20.5,21.0,2013-06-16,2013-06-16,2013-06-22,Potato Red,362.0,anjana,1.232051e+18
3,3,3,Potato White,15.5,16.0,2013-06-16,2013-06-16,2013-06-22,Potato White,4272.0,rajbir,-7.879961e+18
4,5,5,Carrot,32.5,35.0,2013-06-16,2013-06-16,2013-06-22,Carrot,2274.0,jhora,-2.520444e+18
...,...,...,...,...,...,...,...,...,...,...,...,...
39456,197133,197133,Mango,145.0,150.0,2021-05-13,2021-05-13,2021-05-19,Mango,NaN,NaN,NaN
39457,197134,197134,Grapes,225.0,250.0,2021-05-13,2021-05-13,2021-05-19,Grapes,NaN,NaN,NaN
39458,197140,197140,Jack Fruit,45.0,50.0,2021-05-13,2021-05-13,2021-05-19,Jack Fruit,NaN,NaN,NaN
39459,197142,197142,Papaya,65.0,70.0,2021-05-13,2021-05-13,2021-05-19,Papaya,NaN,NaN,NaN
39460,197143,197143,Papaya,105.0,110.0,2021-05-13,2021-05-13,2021-05-19,Papaya,NaN,NaN,NaN

In [113]:
ff = ff.reindex(columns=['Name', 'id', 'Product', 'Weight(kg)', 'Arrival', 'BestBefore'])
ff

         Name            id       Product  Weight(kg)    Arrival BestBefore
0        amot -4.492399e+18    Tomato Big        37.5 2013-06-16 2013-06-22
1      anjana  1.232051e+18  Tomato Small        29.0 2013-06-16 2013-06-22
2      anjana  1.232051e+18    Potato Red        20.5 2013-06-16 2013-06-22
3      rajbir -7.879961e+18  Potato White        15.5 2013-06-16 2013-06-22
4       jhora -2.520444e+18        Carrot        32.5 2013-06-16 2013-06-22
...       ...           ...           ...         ...        ...        ...
39456     NaN           NaN         Mango       145.0 2021-05-13 2021-05-19
39457     NaN           NaN        Grapes       225.0 2021-05-13 2021-05-19
39458     NaN           NaN    Jack Fruit        45.0 2021-05-13 2021-05-19
39459     NaN           NaN        Papaya        65.0 2021-05-13 2021-05-19
39460     NaN           NaN        Papaya       105.0 2021-05-13 2021-05-19

[39461 rows x 6 columns]

In [116]:
file_name = 'Farmer_data1.csv'
ff.to_csv(file_name, index=False)

In [117]:
ff.head(100)

       Name            id       Product  Weight(kg)    Arrival BestBefore
0      amot -4.492399e+18    Tomato Big        37.5 2013-06-16 2013-06-22
1    anjana  1.232051e+18  Tomato Small        29.0 2013-06-16 2013-06-22
2    anjana  1.232051e+18    Potato Red        20.5 2013-06-16 2013-06-22
3    rajbir -7.879961e+18  Potato White        15.5 2013-06-16 2013-06-22
4     jhora -2.520444e+18        Carrot        32.5 2013-06-16 2013-06-22
..      ...           ...           ...         ...        ...        ...
95   rajbir -7.879961e+18        Papaya        57.5 2013-06-21 2013-06-27
96    abash  3.195916e+18    Tomato Big        32.5 2013-06-25 2013-07-01
97   chootu  5.594350e+18  Tomato Small        27.5 2013-06-25 2013-07-01
98   jhumki  1.431462e+18    Potato Red        24.0 2013-06-25 2013-07-01
99  rajbeer -1.099481e+17  Potato White        17.5 2013-06-25 2013-07-01

[100 rows x 6 columns]

In [333]:
df

            SN            Product  Weight(kg)  Maximum     Arrival
0            0         Tomato Big        37.5     40.0  2013-06-16
1            1       Tomato Small        29.0     32.0  2013-06-16
2            2         Potato Red        20.5     21.0  2013-06-16
3            3       Potato White        15.5     16.0  2013-06-16
4            4         Onion Dry         29.0     30.0  2013-06-16
...        ...                ...         ...      ...         ...
197156  197156  Garlic Dry Nepali       110.0    120.0  2021-05-13
197157  197157         Fish Fresh       275.0    280.0  2021-05-13
197158  197158         Fish Fresh       230.0    235.0  2021-05-13
197159  197159         Fish Fresh       225.0    230.0  2021-05-13
197160  197160         Fish Fresh       245.0    250.0  2021-05-13

[197161 rows x 5 columns]

In [343]:
df1

            SN       Product  Weight(kg)  Maximum     Arrival          Item
0            0    Tomato Big        37.5     40.0  2013-06-16    Tomato Big
1            1  Tomato Small        29.0     32.0  2013-06-16  Tomato Small
2            2    Potato Red        20.5     21.0  2013-06-16    Potato Red
3            3  Potato White        15.5     16.0  2013-06-16  Potato White
5            5        Carrot        32.5     35.0  2013-06-16        Carrot
...        ...           ...         ...      ...         ...           ...
197133  197133         Mango       145.0    150.0  2021-05-13         Mango
197134  197134        Grapes       225.0    250.0  2021-05-13        Grapes
197140  197140    Jack Fruit        45.0     50.0  2021-05-13    Jack Fruit
197142  197142        Papaya        65.0     70.0  2021-05-13        Papaya
197143  197143        Papaya       105.0    110.0  2021-05-13        Papaya

[39461 rows x 6 columns]

In [345]:
dfr = df1.reset_index()
dfr

,index,SN,Product,Weight(kg),Maximum,Arrival,Item
0,0,0,Tomato Big,37.5,40.0,2013-06-16,Tomato Big
1,1,1,Tomato Small,29.0,32.0,2013-06-16,Tomato Small
2,2,2,Potato Red,20.5,21.0,2013-06-16,Potato Red
3,3,3,Potato White,15.5,16.0,2013-06-16,Potato White
4,5,5,Carrot,32.5,35.0,2013-06-16,Carrot
...,...,...,...,...,...,...,...
39456,197133,197133,Mango,145.0,150.0,2021-05-13,Mango
39457,197134,197134,Grapes,225.0,250.0,2021-05-13,Grapes
39458,197140,197140,Jack Fruit,45.0,50.0,2021-05-13,Jack Fruit
39459,197142,197142,Papaya,65.0,70.0,2021-05-13,Papaya
39460,197143,197143,Papaya,105.0,110.0,2021-05-13,Papaya

In [346]:
df2 = dfr["Maximum"]
df2

0         40.0
1         32.0
2         21.0
3         16.0
4         35.0
         ...
39456    150.0
39457    250.0
39458     50.0
39459     70.0
39460    110.0
Name: Maximum, Length: 39461, dtype: float64

In [347]:
f

,Name,id,Product,Weight(kg),Arrival,BestBefore
0,shefali,-2298907791602927432,Tomato Big,37.5,2013-06-16,2013-06-22
1,anushka,-3763883785994142627,Tomato Small,29.0,2013-06-16,2013-06-22
2,mehtab,-7306772913005020966,Potato Red,20.5,2013-06-16,2013-06-22
3,mercy,-5690939918981728182,Potato White,15.5,2013-06-16,2013-06-22
4,mehnaz,-6840582954423772625,Carrot,32.5,2013-06-16,2013-06-22
...,...,...,...,...,...,...
39456,sanjeev,2699564478308651307,Mango,145.0,2021-05-13,2021-05-19
39457,rampayari,2968148604061203207,Grapes,225.0,2021-05-13,2021-05-19
39458,pinky,-788253433629545359,Jack Fruit,45.0,2021-05-13,2021-05-19
39459,anushka,-3763883785994142627,Papaya,65.0,2021-05-13,2021-05-19
39460,patik,2723030288162985091,Papaya,105.0,2021-05-13,2021-05-19

In [348]:
result = pd.concat([f, df2], axis=1)

In [349]:
result

,Name,id,Product,Weight(kg),Arrival,BestBefore,Maximum
0,shefali,-2298907791602927432,Tomato Big,37.5,2013-06-16,2013-06-22,40.0
1,anushka,-3763883785994142627,Tomato Small,29.0,2013-06-16,2013-06-22,32.0
2,mehtab,-7306772913005020966,Potato Red,20.5,2013-06-16,2013-06-22,21.0
3,mercy,-5690939918981728182,Potato White,15.5,2013-06-16,2013-06-22,16.0
4,mehnaz,-6840582954423772625,Carrot,32.5,2013-06-16,2013-06-22,35.0
...,...,...,...,...,...,...,...
39456,sanjeev,2699564478308651307,Mango,145.0,2021-05-13,2021-05-19,150.0
39457,rampayari,2968148604061203207,Grapes,225.0,2021-05-13,2021-05-19,250.0
39458,pinky,-788253433629545359,Jack Fruit,45.0,2021-05-13,2021-05-19,50.0
39459,anushka,-3763883785994142627,Papaya,65.0,2021-05-13,2021-05-19,70.0
39460,patik,2723030288162985091,Papaya,105.0,2021-05-13,2021-05-19,110.0

In [350]:
file_name = 'Farmer_dataPRICE.csv'
result.to_csv(file_name, index=False)

In [274]:
df2 = df[["Product","Maximum"]]

In [275]:
df2

                  Product  Maximum
0              Tomato Big     40.0
1            Tomato Small     32.0
2              Potato Red     21.0
3            Potato White     16.0
4              Onion Dry      30.0
...                   ...      ...
197156  Garlic Dry Nepali    120.0
197157         Fish Fresh    280.0
197158         Fish Fresh    235.0
197159         Fish Fresh    230.0
197160         Fish Fresh    250.0

[197161 rows x 2 columns]

In [254]:
df2["Price"] = df[["Maximum"]]

C:\Users\acer\AppData\Local\Temp\ipykernel_58032\297801975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Price"] = df[["Maximum"]]

In [276]:
df2

                  Product  Maximum
0              Tomato Big     40.0
1            Tomato Small     32.0
2              Potato Red     21.0
3            Potato White     16.0
4              Onion Dry      30.0
...                   ...      ...
197156  Garlic Dry Nepali    120.0
197157         Fish Fresh    280.0
197158         Fish Fresh    235.0
197159         Fish Fresh    230.0
197160         Fish Fresh    250.0

[197161 rows x 2 columns]

In [256]:
del df2['Maximum']

In [313]:
df2

                  Product  Maximum
0              Tomato Big     40.0
1            Tomato Small     32.0
2              Potato Red     21.0
3            Potato White     16.0
4              Onion Dry      30.0
...                   ...      ...
197156  Garlic Dry Nepali    120.0
197157         Fish Fresh    280.0
197158         Fish Fresh    235.0
197159         Fish Fresh    230.0
197160         Fish Fresh    250.0

[197161 rows x 2 columns]

In [314]:
food = ['Tomato Big','Tomato Small','Potato Red','Potato White','Onion Dry','Carrot', 'Cauli', 'Raddish Red', 'Okara', 'Brinjal Long', 'Bringal Long', 'Banana','Apple', 'Lime', 'Jack Fruit', 'Mango', 'Grapes', 'Brocauli', 'Papaya', 'Garlic']

In [315]:
df["Item"] = df['Product'].apply(lambda x: x if x in food else 0 )

In [271]:
f = pd.read_csv("Farmer_data.csv")

In [272]:
f

,Name,id,Product,Weight(kg),Arrival,BestBefore
0,shefali,-2298907791602927432,Tomato Big,37.5,2013-06-16,2013-06-22
1,anushka,-3763883785994142627,Tomato Small,29.0,2013-06-16,2013-06-22
2,mehtab,-7306772913005020966,Potato Red,20.5,2013-06-16,2013-06-22
3,mercy,-5690939918981728182,Potato White,15.5,2013-06-16,2013-06-22
4,mehnaz,-6840582954423772625,Carrot,32.5,2013-06-16,2013-06-22
...,...,...,...,...,...,...
39456,sanjeev,2699564478308651307,Mango,145.0,2021-05-13,2021-05-19
39457,rampayari,2968148604061203207,Grapes,225.0,2021-05-13,2021-05-19
39458,pinky,-788253433629545359,Jack Fruit,45.0,2021-05-13,2021-05-19
39459,anushka,-3763883785994142627,Papaya,65.0,2021-05-13,2021-05-19
39460,patik,2723030288162985091,Papaya,105.0,2021-05-13,2021-05-19

In [301]:
dd = df1["Maximum"]

In [312]:
dd.tail()

197133    150.0
197134    250.0
197140     50.0
197142     70.0
197143    110.0
Name: Maximum, dtype: float64

,Name,id,Product,Weight(kg),Arrival,BestBefore
0,shefali,-2298907791602927432,Tomato Big,37.5,2013-06-16,2013-06-22
1,anushka,-3763883785994142627,Tomato Small,29.0,2013-06-16,2013-06-22
2,mehtab,-7306772913005020966,Potato Red,20.5,2013-06-16,2013-06-22
3,mercy,-5690939918981728182,Potato White,15.5,2013-06-16,2013-06-22
4,mehnaz,-6840582954423772625,Carrot,32.5,2013-06-16,2013-06-22
...,...,...,...,...,...,...
39456,sanjeev,2699564478308651307,Mango,145.0,2021-05-13,2021-05-19
39457,rampayari,2968148604061203207,Grapes,225.0,2021-05-13,2021-05-19
39458,pinky,-788253433629545359,Jack Fruit,45.0,2021-05-13,2021-05-19
39459,anushka,-3763883785994142627,Papaya,65.0,2021-05-13,2021-05-19
39460,patik,2723030288162985091,Papaya,105.0,2021-05-13,2021-05-19

In [311]:
dd

0          40.0
1          32.0
2          21.0
3          16.0
5          35.0
          ...
197133    150.0
197134    250.0
197140     50.0
197142     70.0
197143    110.0
Name: Maximum, Length: 39461, dtype: float64

In [309]:
result = pd.concat([f, dd], axis=1)

In [310]:
result

,Name,id,Product,Weight(kg),Arrival,BestBefore,Maximum
0,shefali,-2.298908e+18,Tomato Big,37.5,2013-06-16,2013-06-22,40.0
1,anushka,-3.763884e+18,Tomato Small,29.0,2013-06-16,2013-06-22,32.0
2,mehtab,-7.306773e+18,Potato Red,20.5,2013-06-16,2013-06-22,21.0
3,mercy,-5.690940e+18,Potato White,15.5,2013-06-16,2013-06-22,16.0
4,mehnaz,-6.840583e+18,Carrot,32.5,2013-06-16,2013-06-22,NaN
...,...,...,...,...,...,...,...
197133,NaN,NaN,NaN,NaN,NaN,NaN,150.0
197134,NaN,NaN,NaN,NaN,NaN,NaN,250.0
197140,NaN,NaN,NaN,NaN,NaN,NaN,50.0
197142,NaN,NaN,NaN,NaN,NaN,NaN,70.0
197143,NaN,NaN,NaN,NaN,NaN,NaN,110.0

In [295]:
f

,Name,id,Product,Weight(kg),Arrival,BestBefore
0,shefali,-2298907791602927432,Tomato Big,37.5,2013-06-16,2013-06-22
1,anushka,-3763883785994142627,Tomato Small,29.0,2013-06-16,2013-06-22
2,mehtab,-7306772913005020966,Potato Red,20.5,2013-06-16,2013-06-22
3,mercy,-5690939918981728182,Potato White,15.5,2013-06-16,2013-06-22
4,mehnaz,-6840582954423772625,Carrot,32.5,2013-06-16,2013-06-22
...,...,...,...,...,...,...
39456,sanjeev,2699564478308651307,Mango,145.0,2021-05-13,2021-05-19
39457,rampayari,2968148604061203207,Grapes,225.0,2021-05-13,2021-05-19
39458,pinky,-788253433629545359,Jack Fruit,45.0,2021-05-13,2021-05-19
39459,anushka,-3763883785994142627,Papaya,65.0,2021-05-13,2021-05-19
39460,patik,2723030288162985091,Papaya,105.0,2021-05-13,2021-05-19