In [2]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('Warehouse_data.csv')
df2 = df['Product'].unique().tolist()
df2

['Apple',
 'Banana',
 'Brinjal Long',
 'Brocauli',
 'Carrot',
 'Grapes',
 'Jack Fruit',
 'Lime',
 'Mango',
 'Okara',
 'Papaya',
 'Potato Red',
 'Potato White',
 'Raddish Red',
 'Tomato Big',
 'Tomato Small']

In [17]:
df = pd.DataFrame(df2,columns=['Product'])
df

         Product
0          Apple
1         Banana
2   Brinjal Long
3       Brocauli
4         Carrot
5         Grapes
6     Jack Fruit
7           Lime
8          Mango
9          Okara
10        Papaya
11    Potato Red
12  Potato White
13   Raddish Red
14    Tomato Big
15  Tomato Small

In [19]:
df['Price(kg)'] = 0
df

         Product  Price(kg)
0          Apple          0
1         Banana          0
2   Brinjal Long          0
3       Brocauli          0
4         Carrot          0
5         Grapes          0
6     Jack Fruit          0
7           Lime          0
8          Mango          0
9          Okara          0
10        Papaya          0
11    Potato Red          0
12  Potato White          0
13   Raddish Red          0
14    Tomato Big          0
15  Tomato Small          0

In [24]:
df.to_csv('price.csv', index=False)